@keyframes arrow-left {
  0% {
    transform: translateX(30%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes arrow-right {
  0% {
    transform: translateX(-30%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes a {
  0% {
    width: 10px;
  }
  100% {
    width: 40px;
  }
}

@keyframes opacity {
  0% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

.home-slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  gap: 20px;

  .slider {
    width: 58%;
    overflow: hidden;
    border-radius: 20px;
    color: #fff;

    .swiper-pagination-bullet-active {
      height: 8px;
      background-color: #fff;
      animation: a 0.7s;
      border-radius: 4px;
      animation-fill-mode: forwards;
    }

    .slider-item {
      img {
        width: 100%;
        height: 100%;
      }

      .slider-main {
        position: absolute;
        top: 20%;
        left: 10%;
        font-size: 1.6rem;

        .slider-title {
          margin-bottom: 36px;

          p {
            width: 400px;
            margin-top: 18px;
            font-size: 1.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .btn {
          width: 200px;
          height: 50px;
          color: #fff;
          font-weight: 700;
          border-radius: 40px;
          background-color: transparent;
          border: 2px solid #fff;
          cursor: pointer;

          &:hover {
            background-color: #fff;
            color: #000;
            transition: 0.3s ease-in;
          }
        }
      }
    }
  }

  .swiper-slide-active {
    animation: opacity 2s;

    .slider-label {
      animation: arrow-left 1s;
    }

    .slider-detail {
      animation: arrow-right 1s;
    }
  }

  .button {
    position: absolute;
    width: 100%;
  }

  .home-highlight {
    height: 100%;
    width: 42%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .highlight-item {
      width: 100%;
      display: grid;
      position: relative;
      border-radius: 20px;
      font-size: 1rem;
      overflow: hidden;

      .highlight-content {
        position: absolute;
        top: 20px;
        padding-left: 20px;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        color: #fff;

        h3 {
          font-size: 1.6rem;
        }
      }

      img {
        height: 100%;
        width: 100%;
        transition: all 0.7s ease-in-out;
      }

      &:hover img {
        transform: scale(1.2, 1.2);
      }
    }
  }
}
