.category {
  .category-header {
    margin: 0 0 25px;
    border-bottom: 1px solid rgb(232, 232, 232);
    line-height: 2.8rem;

    .category-title {
      display: inline;
      font-size: 1.6rem;
      font-weight: 400;
      border-bottom: 2px solid #51aedc;
      padding-bottom: 12px;
    }
  }

  .category-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    .category-item {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in-out;
      }

      .category-collection {
        position: absolute;
        top: 25%;
        left: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        font-size: 0.8rem;

        .collection-name {
          color: #fff;
          font-weight: 600;
        }

        .collection-quantity {
          color: rgb(219, 218, 218);
          font-weight: 400;
        }
      }

      &:hover img {
        transform: scale(1.2, 1.2);
      }
    }
  }
}
